plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.icia'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'net.nurigo:sdk:4.2.7'
    implementation 'com.google.firebase:firebase-admin:9.1.1' // Firebase Admin SDK 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'// https://mvnrepository.com/artifact/com.graphhopper/jsprit-core
    implementation group: 'com.graphhopper', name: 'jsprit-core', version: '1.8'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // 최신 버전 확인
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'javax.servlet:jstl:1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
